server {
    listen 80;
    listen [::]:80;
    
    server_name localhost;
    
    root /usr/share/nginx/html;
    
    index index.html index.htm;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}

# server {
#     listen 443 default_server ssl;
#     listen [::]:443 ssl;

#     server_name localhost;

#     ssl_certificate /etc/letsencrypt/live/lab25a.it/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/lab25a.it/privkey.pem;
    
#     location / {
#     	proxy_pass http://localhost;
#     }
# }