server {
    listen 80;
    listen [::]:80;
    
    server_name localhost;
    
    root /usr/share/nginx/html;
    
    index index.html index.htm;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name localhost;

    ssl_certificate /etc/nginx/ssl/live/localhost/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/localhost/privkey.pem;
    
    location / {
    	proxy_pass http://localhost;
    }
}